{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@root/*": ["./*"],
        "@functions/*": ["./utils/functions/*"],
        "@utils/*": ["./utils/*"],
        "@config/*": ["./utils/config.json"]
      }
    },
    "include": ["./**/*"]
  }
  