{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@root/*": ["./*"],
        "@functions/*": ["./utils/functions/*"],
        "@utils/*": ["./utils/*"]
      }
    },
    "include": ["./**/*"]
  }
  