{
  "name": "wd40",
  "version": "5.11.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --no-fix .",
    "drizzle:generate": "npx drizzle-kit generate:pg --out ./utils/db/ --schema ./schema/schema.js",
    "drizzle:push": "npx drizzle-kit push:mysql --config=drizzle-cli-conf.js",
    "code": "git pull && npm i && code WD-40.code-workspace && eslint --no-fix .",
    "c": "npm run code",
    "createChangelogMD": "node ./utils/helpers/createChangelogMD.js",
    "cl": "npm run createChangelogMD",
    "generateChangelogEntry": "node ./utils/helpers/generateChangelogEntry.js",
    "gce": "npm run generateChangelogEntry",
    "updateall": "npx npm-check-updates -u && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iTsMaaT/WD-40.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iTsMaaT/WD-40"
  },
  "homepage": "https://github.com/iTsMaaT/WD-40",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/voice": "^0.18.0",
    "@google/generative-ai": "^0.24.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@sentry/node": "^9.5.0",
    "better-sqlite3": "^11.8.1",
    "bgutils-js": "^3.2.0",
    "cron": "^4.1.0",
    "discord-player": "^7.1.1-dev.0",
    "discord-player-deezer": "^2.4.0",
    "discord-player-youtubei": "^1.4.2",
    "discord-tts": "^1.2.2",
    "discord-voip": "^7.1.0",
    "discord.js": "^14.18.0",
    "discord.js-akinator": "^5.0.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "happy-dom": "^17.4.3",
    "jsdom": "^26.0.0",
    "lamejs": "^1.2.1",
    "m3u8stream": "^0.8.6",
    "module-alias": "^2.2.3",
    "mysql2": "^3.13.0",
    "node-html-parser": "^7.0.1",
    "os": "^0.1.2",
    "sharp": "^0.33.5",
    "simple-folder-search": "^2.3.0",
    "soundgasm-extractor": "^1.1.4",
    "tts-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@functions": "./utils/functions",
    "@utils": "./utils",
    "@config": "./utils/config",
    "@guildManager": "./utils/guildManager/guildManager.js"
  }
}
