{
    "activities": [
        ">help | Time to be annoying!",
        "Do >help for SEX!",
        "I am the best, you cannot even compare",
        "I think, therefor I think",
        "Anon, 'tis time to annoy!",
        "Nitro is kinda mid ngl",
        "Me omw (on my way) to do >help",
        "You have a Placeholder01% chance to see this",
        "There is Placeholder02 other satuses",
        "Tokebac icitte",
        "Don't go on page 3 of >help!",
        "*you're",
        "The time has cum",
        "bonjour",
        "Use me pwease UwU",
        "nuzzles *breaks your spine*",
        "That's the gros sourire message",
        "Barbeque bacon burger",
        "Give suggestions! (I'm desperate) | >suggestion",
        "Do you know who else suffers from dimentia?",
        "Fuck Mee6",
        "Amongst Us",
        "Ferme ta yeule"
    ],
    "guildblacklist": [],

    "blacklist": [],

    "whitelist": [
        273587964334964737
    ],

    "DefaultSuperuserState": 0,
    "DefaultDebugState": 0
}